<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.defaa.desfariaditian_1202150081_modul1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:text="Makan Malam"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dengan Milea"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button_eatbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EatBus"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button_abnormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abnormal"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="290dp" />

    <EditText
        android:id="@+id/editText_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nasi Uduk"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/editText_porsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="219dp" />

</android.support.constraint.ConstraintLayout>
